 <!DOCTYPE html>
<html>

<title>Lavazza Caffe</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<body>
    <br>
    <br>
    <br>
    <br>
 <header>
      <nav class="navbar">
        <a class="logo" href="#">Lavazza Caffe<span>.</span></a>
        <ul class="menu-links">
          <span id="close-menu-btn" class="material-symbols-outlined">close</span>
         <li><a href="home.html">Home</a></li>
         <li><a href="search engine.html">Product</a></li>
          <li><a href="index.html">Our team</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="conactus.html">Contact us</a></li>
          <li><a href="progresi.html">Progresi</a>
               <li><a href="card.html">Card</a></li>
              
              <li><a href="team.html">Reviews and Feedback</a></li>  
        </ul>
        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
      </nav>
    </header>
    <div class="container">
        <div class="sidebar">
            <div class="sidehead">
                <div class="dots">
                    <i class="fa-solid fa-circle"></i>
                    <i class="fa-solid fa-circle" style="color: #333;"></i>
                    <i class="fa-solid fa-circle"></i>
                </div>
                <hr style="margin: 15px 0; border: 1px solid #eee">
            </div>
            <div class="sidebody" style="height: 69vh;">
                <div class="searchBar">
                    <input placeholder="Search..." id="searchBar" name="searchBar" type="text">
                    <i class="fa-solid fa-magnifying-glass glass" id="btn"></i>
                </div>
            </div>
            <div class="sidefoot">
                <hr style="margin: 15px 0; border: 1px solid #eee">
                <div class="social-icons">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-square-github"></i>
                </div>
            </div>

        </div>
        <div class="product-list" id="product-list">
          <!-- Product items will be injected here by JavaScript -->
      </div>
        <div class="data">
         
          
            <div class="body">
                <div id="root"></div>
            </div>
        </div>
    </div>


    <style>

      .pagination {
        display: flex;
        list-style: none;
        padding: 0;
      }
  
      .page-item {
        margin-right: 10px;
      }
  
      .page-link {
        text-decoration: none;
        color: #333;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
  
      
      @media screen and (max-width: 768px) {
        .pagination {
          flex-wrap: wrap;
        }
  
        .page-item {
          margin-right: 0;
          margin-bottom: 5px;
        }
      }
    </style>
  
  
    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="home.html">Home</a></li>
        <li class="page-item"><a class="page-link" href="search engine.html">Product</a></li>
        <li class="page-item"><a class="page-link" href="index.html">Our Team</a></li>
        <li class="page-item"><a class="page-link" href="about.html">About Us</a></li>
        <li class="page-item"><a class="page-link" href="conactus.html">Contact Us</a></li>
        <li class="page-item"><a class="page-link" href="progresi.html">Progress</a></li>
        <li class="page-item"><a class="page-link" href="card.html">Card</a></li>
        <li class="page-item"><a class="page-link" href="team.html">Reviews and Feedback</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>

  
  
  
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>LavazzaCoffee</h4>
        <ul>
          <li><a href="#">Rreth Nesh</a></li>
          <li><a href="#">Sherbimet tona</a></li>
          <li><a href="#">Location: Ferizaj</a></li>
          <li><a href="#">Rruga: Village</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Merr ndihmë</h4>
        <ul>
          <li><a href="#">Nr: +1234567890</a></li>
          <li><a href="#">Mail: LavazzaCoffee@gmail.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>LLojet e produkteve!</h4>
        <ul>
          <li><a href="#">Embelsira</a></li>
          <li><a href="#">Pije te ftohta</a></li>
          <li><a href="#">Pije te ngrohta</a></li>
          <li><a href="#">Lengje</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Kontaktohuni me ne</h4>
        <div class="social-links">
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-telephone"></i></a>
          <a href="#"><i class="bi bi-envelope-at"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>




                   <style>
                    .site-footer {
                      background-color: #faf4e3; /* Background color of the footer */
                      color: #fff; /* Text color */
                      text-align: center; /* Align text in the center */
                      padding: 20px; /* Padding around the content */
                    }
                
                    body {
                      line-height: 1.5;
                      font-family: 'Poppins', sans-serif;
                    }
                
                    * {
                      margin: 0;
                      padding: 0;
                      box-sizing: border-box;
                    }
                
                    .container {
                      max-width: 1170px;
                      margin: auto;
                      padding: 20px;
                      text-align: center;
                      margin-bottom: 20px;
                    }
                
                    .row {
                      display: flex;
                      flex-wrap: wrap;
                      justify-content: space-between;
                    }
                
                    ul {
                      list-style: none;
                    }
                
                    .footer {
                      background-color: black;
                      padding: 70px 0;
                      margin-right: 25px;
                    }
                
                    .footer-col {
                      width: 25%;
                      padding: 0 15px;
                      box-sizing: border-box;
                    }
                
                    .footer-col h4 {
                      font-size: 18px;
                      color: white;
                      text-transform: capitalize;
                      margin-bottom: 35px;
                      font-weight: 500;
                      position: relative;
                    }
                
                    .footer-col h4::before {
                      content: '';
                      position: absolute;
                      left: 0;
                      bottom: -10px;
                      background-color: white;
                      height: 2px;
                      box-sizing: border-box;
                      width: 50px;
                    }
                
                    .footer-col ul li:not(:last-child) {
                      margin-bottom: 10px;
                    }
                
                    .footer-col ul li a {
                      font-size: 16px;
                      text-transform: capitalize;
                      color: beige;
                      text-decoration: none;
                      font-weight: 300;
                      color: white;
                      display: block;
                      transition: all 0.3s ease;
                    }
                
                    .footer-col ul li a:hover {
                      color: white;
                      padding-left: 8px;
                    }
                
                    .footer-col .social-links a {
                      display: inline-block;
                      height: 40px;
                      width: 40px;
                      background-color: rgba(255, 255, 255, 0.2);
                      margin: 0 10px 10px 0;
                      text-align: center;
                      line-height: 40px;
                      border-radius: 50%;
                      color: white;
                      transition: all 0.5s ease;
                    }
                
                    .footer-col .social-links a:hover {
                      color: #4a2601;
                      background-color: #4a2601;
                    }
                
                    @media (max-width: 767px) {
                      .footer-col {
                        width: 50%;
                        margin-bottom: 30px;
                      }
                    }
                
                    @media (max-width: 574px) {
                      .footer-col {
                        width: 100%;
                      }
                    }
                  </style>





</style>



</style>  
  
</body>
<script type="text/javascript" src="js/1.js"></script>

</html>
<style>


@media (max-width: 768px) {

}


@media (max-width: 576px) {
 
}






    .placeholder{
        background-color: white;
    }
       *{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
}


body{
    margin: 4vh;
    background-color: #595959;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar{
    width: 25%;
    border: apx solid #eee;
    border-radius: 3px;
    padding: 15px;
    height: 92vh;
    box-shadow: 0px 0px 3px gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.data{
    width: 73%;
    border-radius: 3px;
    height: 92vh;
    overflow-y: auto;
}
.fa-circle{
    color: orangered;
}
.searchbar{
    width: 100%;
    background-color: #eee;
    border-radius: 3px;
    padding: 9px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
input{
    border: none;
    outline: none;
    background: none;
}
.glass:hover{
    color: orangered;
    cursor: pointer;
}
.social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-brands{
    font-size: 25px;
    margin: 0 10px;
    color: #333;
    cursor: pointer;
}
.fa-brands:hover{
    color: orangered;
}
.top{
    height: 60px;
    border-radius: 3px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header{
    height: 200px;
    border-radius: 3px;
    background-color: #333;
    margin: 3vh 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header p{
    font-size: 40px;
    font-weight: bold;
    color: white;
}
#root{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.box{
    margin: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 15px;
}
.img-box{
    width: 100%;
    height: 176px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-height: 90%;
    max-width: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: orangered;
}
button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #333;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: orangered;
}
::-webkit-scrollbar{
    display: none;
}
    footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.about,
.contact,
.social {
    flex: 1;
    margin: 0 20px;
}

h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

.social-links {
    display: flex;
    justify-content: center;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
}

.social-links img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.social-links a:hover img {
    transform: scale(1.2);
}

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
}
body{
    margin: 4vh;
}
.container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sidebar{
    width: 25%;
    border: apx solid #eee;
    border-radius: 3px;
    padding: 15px;
    height: 92vh;
    box-shadow: 0px 0px 3px gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.data{
    width: 73%;
    border-radius: 3px;
    height: 92vh;
    overflow-y: auto;
}
.fa-circle{
    color: orangered;
}
.searchbar{
    width: 100%;
    background-color: #eee;
    border-radius: 3px;
    padding: 9px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
input{
    border: none;
    outline: none;
    background: none;
}
.glass:hover{
    color: orangered;
    cursor: pointer;
}
.social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-brands{
    font-size: 25px;
    margin: 0 10px;
    color: #333;
    cursor: pointer;
}
.fa-brands:hover{
    color: orangered;
}
.top{
    height: 60px;
    border-radius: 3px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header{
    height: 200px;
    border-radius: 3px;
    background-color: #333;
    margin: 3vh 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header p{
    font-size: 40px;
    font-weight: bold;
    color: white;
}
#root{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.box{
    margin: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 15px;
}
.img-box{
    width: 100%;
    height: 176px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-height: 90%;
    max-width: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: orangered;
}
button{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #333;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover{
    background-color: orangered;
}
::-webkit-scrollbar{
    display: none;
}
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}
header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
}
.navbar .logo span {
  color: #C06B3E;
}
.navbar .menu-links {
  display: flex;
  list-style: none;
  gap: 35px;
  text-align: center;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s ease;
  text-align: center;
}
.navbar a:hover {
  color: #C06B3E;
}
.hero-section {
  height: 100vh;
  background-image: url("https://www.codingnepalweb.com/demos/create-responsive-coffee-website-html-css/hero-bg.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.hero-section .content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  color: #fff;
}
.hero-section .content h2 {
  font-size: 3rem;
  max-width: 600px;
  line-height: 70px;
}
.hero-section .content p {
  font-weight: 300;
  max-width: 600px;
  margin-top: 15px;
}

}
.hero-section .content button {
  background: #fff;
  padding: 12px 30px;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  margin-top: 38px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}
.hero-section .content button:hover {
  color: #fff;
  background: #C06B3E;
}
#close-menu-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  display: none;
}
#hamburger-btn {
  color: #fff;
  cursor: pointer;
  display: none;
}
@media (max-width: 768px) {
  header {
    padding: 10px;
  }
  header.show-mobile-menu::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
  }
  .navbar .logo {
    font-size: 1.7rem;
  }
    
  #hamburger-btn, #close-menu-btn {
    display: block;
  }
  .navbar .menu-links {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #fff;
    flex-direction: column;
    padding: 70px 40px 0;
    transition: left 0.2s ease;
  }
  header.show-mobile-menu .navbar .menu-links {
    left: 0;
  }
  .navbar a {
    color: #000;
    text-align: center;

  }
  .hero-section .content {
    text-align: center;
  }
  .hero-section .content :is(h2, p) {
    max-width: 100%;
  }
  .hero-section .content h2 {
    font-size: 2.3rem;
    line-height: 60px;
  }
  
  .hero-section .content button {
    padding: 9px 18px;
  }
}

</style>


    </style>

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 16px;
    justify-content: center;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 200px;
    text-align: center;
    transition: transform 0.3s;
}

.product-item:hover {
    transform: scale(1.05);
}

.product-item img {
    width: 100%;
    height: auto;
}

.product-title {
    font-size: 1.2em;
    margin: 10px 0;
    padding: 0 10px;
}

@media (min-width: 600px) {
    .product-item {
        max-width: 180px;
    }
}

@media (min-width: 768px) {
    .product-item {
        max-width: 220px;
    }
}

@media (min-width: 1024px) {
    .product-item {
        max-width: 250px;
    }
}

</style>
<script>

const product = [
    { id: 0, image: 'images/strawberry.jpeg', title: 'strawberry cake' },
    { id: 1, image: 'image/banana.jpeg', title: 'banana cake' },
    { id: 2, image: 'image/blueberry.jpeg', title: 'blueberry cake' },
    { id: 3, image: 'image/snickers.jpeg', title: 'snickers cake' },
    { id: 4, image: 'image/chocolate.jpeg', title: 'chocolate cake' },
    { id: 5, image: 'image/oreo.jpeg', title: 'oreo cake' },
    { id: 6, image: 'image/trileqe.jpeg', title: 'trileqe cake' },
    { id: 7, image: 'image/capucciono.jpeg', title: 'capuccino coffee' },
    { id: 8, image: 'image/ice.jpeg', title: 'ice coffee' },
    { id: 9, image: 'image/ecpresso.jpeg', title: 'espresso coffee' },
    { id: 10, image: 'image/maciatoo.jpeg', title: 'macchiato coffee' },
];

const productList = document.getElementById('product-list');

product.forEach(item => {
    const productItem = document.createElement('div');
    productItem.classList.add('product-item');

    const productImage = document.createElement('img');
    productImage.src = item.image;
    productImage.alt = item.title;

    const productTitle = document.createElement('div');
    productTitle.classList.add('product-title');
    productTitle.textContent = item.title;

    productItem.appendChild(productImage);
    productItem.appendChild(productTitle);

    productList.appendChild(productItem);
});

        const categories = [...new Set(product.map((item) => { return item }))]

        document.getElementById('searchBar').addEventListener('keyup', (e) => {
            const searchData = e.target.value.toLowerCase();
            const filteredData = categories.filter((item) => {|
                return (
                    item.title.toLowerCase().includes(searchData)
                )
            })
            displayItem(filteredData)
        });

        const displayItem = (items) => {
            document.getElementById('root').innerHTML = items.map((item) => {
                var { image, title, price } = item;
                return (
                    `<div class='box'>
                        <div class='img-box'>
                            <img class='images' src=${image}></img>
                        </div> 
                        <div class='bottom'>
                            <p>${title}</p>
                            <h2>$ ${price}.00</h2>
                        
                        </div>
                    </div>`
                )
            }).join('')
        };
        displayItem(categories);

    </script>